{
    "name": "lifecycle-deps",
    "private": true,
    "dependencies": {
        "@pnpm/lifecycle": "^1001.0.34",
        "@pnpm/read-package-json": "^1000.1.7",
        "@pnpm/logger": "^1001.0.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.55.2"
    }
}
