{
    "name": "js_lib_pkg_b",
    "dependencies": {
        "js_lib_pkg_a": "workspace:*",
        "js_lib_pkg_a-alias": "link:../a"
    },
    "devDependencies": {
        "@types/node": "18.19.54"
    }
}
