{
    "name": "js_run_devserver_test",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@my-org/test-component": "workspace:*",
        "html-webpack-plugin": "5.5.3",
        "http-server": "14.1.1",
        "http-terminator": "3.2.0",
        "jasmine": "5.1.0",
        "puppeteer": "21.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "webpack": "5.88.2"
    }
}
