{
    "private": true,
    "dependencies": {
        "botframework-connector": "4.19.0",
        "karma-typescript": "5.5.3",
        "lodash": "4.17.21"
    },
    "resolutions": {
        "**/@types/node": "18.11.15"
    }
}
