{
    "name": "@app/b",
    "version": "0.0.5",
    "private": true,
    "dependencies": {
        "@aspect-test/h": "1.0.0",
        "@lib/b": "workspace:*",
        "@lib/b_alias": "workspace:@lib/b@*"
    }
}
