{
    "private": true,
    "devDependencies": {
        "@aspect-test/a": "5.0.2",
        "@aspect-test/c": "2.0.2",
        "@gregmagolan/test-b": "0.0.2",
        "@mycorp/pkg-a": "workspace:*",
        "@mycorp/pkg-d": "workspace:*",
        "@rollup/plugin-commonjs": "21.1.0",
        "acorn": "8.7.1",
        "debug": "3.2.7",
        "meaning-of-life": "1.0.0",
        "mobx-react": "7.3.0",
        "mobx": "6.3.0",
        "react": "17.0.2",
        "rollup": "2.70.2",
        "uvu": "0.5.3"
    }
}
