{
    "name": "@examples/output_paths",
    "private": true,
    "dependencies": {
        "@bazel/runfiles": "^6.3.0",
        "less": "4.1.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": []
    }
}
