{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "target": "es2017",
        "moduleResolution": "node",
        "types": ["node"]
    },
    "include": ["*.cts"]
}
